<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyChannls Bookmarklet</title>
</head>
<body>
	<a href="javascript: (function () {var jsCode = document.createElement('script');jsCode.setAttribute('src', 'https://www.mychannls.com/bookmarklet/js/mychannls.js');document.body.appendChild(jsCode);}())">Add to MyChannl</a>

	<a href="javascript: (function () {var jsCode = document.createElement('script');jsCode.setAttribute('src', 'https://www.mychannls.com/bookmarklet/js/mychannls.min.js');document.body.appendChild(jsCode);}())">Add to MyChannl (minified)</a>

	<a href="javascript:

	var title = window.location.href;

	'<head><link rel='shortcut icon\ href='//mychannls.com/favicon.ico'></head>';
	(function () {
		var jsCode = document.createElement('script');
		jsCode.setAttribute('src', 'https://www.mychannls.com/bookmarklet/mychannls.js');
	   	document.body.appendChild(jsCode);
	}())">Favicon Test</a>
</body>
</html>